<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <VersionPrefix>1.4.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>Lightweight MSSQL query-building client for C#.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.MSSQL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Unleasharp.DB.Base" Version="1.4.1" />
  </ItemGroup>
</Project>
